{
  "name": "doodle",
  "version": "0.1.0",
  "private": true,
  "publisher": "Pawel Borkar",
  "author": {
    "name": "Pawel Borkar",
    "email": "pawel@duck.com",
    "url": "https://pawel.in",
    "github": "https://github.com/pawelborkar"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-canvas-draw": "^1.2.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
